{"version": 2, "width": 120, "height": 30, "timestamp": 1714807738, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022151, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.2437, "o", "make run-dist"]
[2.04255, "o", "\r\n\u001b[?2004l\r"]
[2.044921, "o", "./build/install/app/bin/app\r\n"]
[2.141727, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[2.141856, "o", "2 - Even\r\n"]
[2.142193, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[3.507413, "o", "5"]
[3.738098, "o", "\r\n"]
[3.739182, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[6.347672, "o", "P"]
[6.79406, "o", "e"]
[7.178574, "o", "t"]
[7.4899, "o", "y"]
[7.842314, "o", "a"]
[8.801751, "o", "\r\n"]
[8.81469, "o", "Hello, Petya!\r\n"]
[8.815648, "o", "What number is missing in the progression?\r\n"]
[8.819347, "o", "Question: 0"]
[8.824034, "o", " 1 2 3 4"]
[8.824194, "o", " ..  6"]
[8.824515, "o", " 7 8 9"]
[8.824886, "o", "\r\nYour answer: "]
[12.392039, "o", "5"]
[13.245273, "o", "\r\n"]
[13.245979, "o", "Correct!\r\nQuestion: 6"]
[13.246093, "o", " 11 16"]
[13.246371, "o", " ..  26 31"]
[13.24658, "o", " 36 41 46 51\r\nYour answer: "]
[19.6954, "o", "2"]
[19.782125, "o", "1"]
[20.55693, "o", "\r\n"]
[20.557506, "o", "Correct!\r\n"]
[20.557728, "o", "Question: 2 .. "]
[20.557761, "o", " 6"]
[20.557868, "o", " 8 10 12"]
[20.557947, "o", " 14"]
[20.558141, "o", " 16"]
[20.558203, "o", " 18"]
[20.558547, "o", " 20\r\nYour answer: "]
[27.242582, "o", "4"]
[27.658112, "o", "\r\n"]
[27.658597, "o", "Correct!\r\n"]
[27.659199, "o", "Congratulations, Petya!\r\n"]
[27.67358, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[29.102846, "o", "make run-dist"]
[30.03427, "o", "\r\n\u001b[?2004l\r"]
[30.036185, "o", "./build/install/app/bin/app\r\n"]
[30.13371, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[30.134111, "o", "Your choice: "]
[33.28786, "o", "V"]
[33.819594, "o", "a"]
[34.056823, "o", "s"]
[34.455823, "o", "y"]
[34.900193, "o", "a"]
[35.445938, "o", "\r\n"]
[35.447054, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[39.740016, "o", "V"]
[40.037906, "o", "a"]
[40.964514, "o", "d"]
[41.359221, "o", "\b \b"]
[41.534474, "o", "s"]
[41.829069, "o", "y"]
[42.087045, "o", "a"]
[42.373303, "o", "\r\n"]
[42.388459, "o", "Hello, Vasya!\r\n"]
[42.403754, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[43.65924, "o", "make run-dist"]
[44.496512, "o", "\r\n\u001b[?2004l\r"]
[44.498652, "o", "./build/install/app/bin/app\r\n"]
[44.5958, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[44.596183, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[44.596514, "o", "Your choice: "]
[46.066137, "o", "5"]
[46.29466, "o", "\r\n"]
[46.295624, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[47.76755, "o", "V"]
[48.155275, "o", "a"]
[48.343563, "o", "s"]
[49.688572, "o", "y"]
[50.197558, "o", "a"]
[51.077584, "o", "\r\n"]
[51.091479, "o", "Hello, Vasya!\r\n"]
[51.092403, "o", "What number is missing in the progression?\r\n"]
[51.095464, "o", "Question: 0"]
[51.101885, "o", " 5 10"]
[51.102327, "o", " 15 20 25 30 35 40 .. "]
[51.10261, "o", "\r\nYour answer: "]
[56.5664, "o", "4"]
[57.258185, "o", "1"]
[57.764354, "o", "\r\n"]
[57.77389, "o", "'41' is wrong answer ;(. Correct answer was '45'.\r\n"]
[57.77404, "o", "Let's try again, Vasya!"]
[57.786919, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[61.774609, "o", "\u001b[?2004l\r\r\nexit\r\n"]
