{"version": 2, "width": 120, "height": 30, "timestamp": 1714664942, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022184, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[6.308361, "o", "asciinema play demo.cast"]
[7.404981, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -la\u001b[K"]
[7.951548, "o", "\b\b\b\b\u001b[K"]
[8.389938, "o", "\b\bmake run-dist"]
[10.242171, "o", "\r\n\u001b[?2004l\r"]
[10.243905, "o", "./build/install/app/bin/app\r\n"]
[10.339347, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[10.33945, "o", "0 - Exit\r\n"]
[10.339678, "o", "Your choice: "]
[11.910249, "o", "2"]
[12.349795, "o", "\r\n"]
[12.350857, "o", "Welcome to the Brain Games!\r\n\r\n"]
[12.351254, "o", "May I have your name? "]
[14.034341, "o", "V"]
[14.540914, "o", "a"]
[14.898386, "o", "s"]
[15.190445, "o", "y"]
[15.408855, "o", "a"]
[16.208521, "o", "\r\n"]
[16.222506, "o", "Hello, Vasya!\r\n"]
[16.223331, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[16.231458, "o", "Question: 2\r\n"]
[16.232308, "o", "Your answer: "]
[18.912871, "o", "y"]
[19.34817, "o", "e"]
[19.718405, "o", "s"]
[20.241069, "o", "\r\n"]
[20.241626, "o", "Correct!\r\n"]
[20.241831, "o", "Question: 11\r\nYour answer: "]
[21.957562, "o", "n"]
[22.376612, "o", "o"]
[22.769024, "o", "\r\n"]
[22.769543, "o", "Correct!\r\n"]
[22.769835, "o", "Question: 17\r\n"]
[22.769975, "o", "Your answer: "]
[24.228919, "o", "n"]
[24.663785, "o", "o"]
[25.211417, "o", "\r\n"]
[25.21227, "o", "Correct!\r\n"]
[25.21241, "o", "Congratulations, Vasya!\r\n"]
[25.219424, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[26.786229, "o", "make run-dist"]
[27.760989, "o", "\r\n\u001b[?2004l\r"]
[27.76296, "o", "./build/install/app/bin/app\r\n"]
[27.860488, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[27.860586, "o", "2 - Even\r\n"]
[27.861057, "o", "0 - Exit\r\nYour choice: "]
[29.447928, "o", "2"]
[29.75941, "o", "\r\n"]
[29.760854, "o", "Welcome to the Brain Games!\r\n\r\n"]
[29.761387, "o", "May I have your name? "]
[31.698998, "o", "A"]
[32.343846, "o", "n"]
[32.447898, "o", "a"]
[33.235668, "o", "t"]
[34.214655, "o", "o"]
[34.443925, "o", "l"]
[34.956229, "o", "y"]
[35.792351, "o", "\r\n"]
[35.806036, "o", "Hello, Anatoly!\r\n"]
[35.806965, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[35.814044, "o", "Question: 18\r\n"]
[35.815152, "o", "Your answer: "]
[39.070483, "o", "n"]
[39.544282, "o", "o"]
[40.428147, "o", "\r\n"]
[40.437463, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[40.43786, "o", "Let's try again, Anatoly!"]
[40.444932, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[43.955525, "o", "\u001b[?2004l\r\r\nexit\r\n"]
