{"version": 2, "width": 120, "height": 30, "timestamp": 1714809850, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021898, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.993835, "o", "make run-dist"]
[2.924666, "o", "\r\n\u001b[?2004l\r"]
[2.927259, "o", "./build/install/app/bin/app\r\n"]
[3.020927, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[3.021395, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[3.021808, "o", "0 - Exit\r\nYour choice: "]
[4.482126, "o", "6"]
[4.843088, "o", "\r\n"]
[4.844064, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[8.179724, "o", "B"]
[8.85863, "o", "\b \b"]
[9.869699, "o", "V"]
[10.142547, "o", "a"]
[10.85293, "o", "s"]
[11.195955, "o", "y"]
[11.344396, "o", "a"]
[11.877816, "o", "\r\n"]
[11.893347, "o", "Hello, Vasya!\r\n"]
[11.894597, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[11.903598, "o", "Question: 31\r\nYour answer: "]
[18.454948, "o", "y"]
[18.780828, "o", "e"]
[19.450167, "o", "s"]
[20.070768, "o", "\r\n"]
[20.071311, "o", "Correct!\r\nQuestion: 91"]
[20.071387, "o", "\r\nYour answer: "]
[41.45659, "o", "n"]
[41.917103, "o", "o"]
[42.444943, "o", "\r\n"]
[42.445462, "o", "Correct!\r\nQuestion: 49"]
[42.445673, "o", "\r\nYour answer: "]
[45.682499, "o", "n"]
[46.205815, "o", "o"]
[50.919317, "o", "\r\n"]
[50.919805, "o", "Correct!\r\n"]
[50.920636, "o", "Congratulations, Vasya!\r\n"]
[50.935574, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[53.034957, "o", "make run-dist"]
[53.805513, "o", "\r\n\u001b[?2004l\r"]
[53.80745, "o", "./build/install/app/bin/app\r\n"]
[53.9013, "o", "Please enter the game number and press Enter.\r\n"]
[53.901847, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[55.015426, "o", "P"]
[55.368646, "o", "e"]
[55.891662, "o", "t"]
[56.089725, "o", "y"]
[56.434763, "o", "a"]
[57.147016, "o", "\r\n"]
[57.148359, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[59.863635, "o", "d"]
[60.591852, "o", "\r\n"]
[60.610241, "o", "Hello, d!\r\n"]
[60.624819, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[63.574544, "o", "make run-dist"]
[64.26903, "o", "\r\n\u001b[?2004l\r"]
[64.270863, "o", "./build/install/app/bin/app\r\n"]
[64.368865, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[64.369308, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[66.390801, "o", "6"]
[67.139209, "o", "\r\n"]
[67.140038, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[68.04258, "o", "P"]
[68.364679, "o", "e"]
[68.919919, "o", "t"]
[69.10796, "o", "y"]
[69.347001, "o", "a"]
[69.744507, "o", "\r\n"]
[69.75955, "o", "Hello, Petya!\r\n"]
[69.761259, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[69.772014, "o", "Question: 60\r\nYour answer: "]
[73.151181, "o", "n"]
[73.536322, "o", "o"]
[73.903313, "o", "\r\n"]
[73.903582, "o", "Correct!\r\n"]
[73.90373, "o", "Question: 20\r\nYour answer: "]
[75.436895, "o", "n"]
[75.74952, "o", "o"]
[76.332073, "o", "\r\n"]
[76.332689, "o", "Correct!\r\n"]
[76.332983, "o", "Question: 79\r\nYour answer: "]
[82.383668, "o", "n"]
[82.86694, "o", "o"]
[83.22086, "o", "\r\n"]
[83.230354, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[83.231699, "o", "Let's try again, Petya!"]
[83.246455, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[85.765208, "o", "\u001b[?2004l\r\r\nexit\r\n"]
