{"version": 2, "width": 120, "height": 30, "timestamp": 1714795102, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020944, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.374625, "o", "make run-dist"]
[2.981106, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast"]
[3.500978, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pmake run-dist"]
[5.233803, "o", "\r\n\u001b[?2004l\r"]
[5.236541, "o", "./build/install/app/bin/app\r\n"]
[5.348378, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[5.348817, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[7.326025, "o", "3"]
[7.764243, "o", "\r\n"]
[7.765727, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[11.334027, "o", "M"]
[11.5583, "o", "a"]
[12.056747, "o", "x"]
[12.883852, "o", "\r\n"]
[12.898484, "o", "Hello, Max!\r\n"]
[12.899476, "o", "What is the result of the expression?\r\n"]
[12.910804, "o", "Question: 7 + 14\r\n"]
[12.911937, "o", "Your answer: "]
[16.463807, "o", "2"]
[16.529264, "o", "1"]
[17.389225, "o", "\r\n"]
[17.389844, "o", "Correct!\r\n"]
[17.390347, "o", "Question: 18 * 4\r\n"]
[17.390564, "o", "Your answer: "]
[25.605154, "o", "1"]
[37.150302, "o", "\b \b"]
[39.276572, "o", "7"]
[39.632094, "o", "2"]
[39.965002, "o", "\r\n"]
[39.965544, "o", "Correct!\r\n"]
[39.966168, "o", "Question: 6 - 17\r\nYour answer: "]
[46.312502, "o", "-"]
[46.700748, "o", "1"]
[46.843428, "o", "1"]
[47.467355, "o", "\r\n"]
[47.467807, "o", "Correct!\r\n"]
[47.46805, "o", "Congratulations, Max!\r\n"]
[47.480278, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[49.026015, "o", "make run-dist"]
[50.451467, "o", "\r\n\u001b[?2004l\r"]
[50.45346, "o", "./build/install/app/bin/app\r\n"]
[50.546247, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[50.546663, "o", "0 - Exit\r\nYour choice: "]
[52.711069, "o", "3"]
[53.071147, "o", "\r\n"]
[53.07231, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[58.516558, "o", "P"]
[58.84617, "o", "e"]
[59.409658, "o", "t"]
[59.605028, "o", "y"]
[59.97151, "o", "a"]
[60.353253, "o", "\r\n"]
[60.365952, "o", "Hello, Petya!\r\n"]
[60.366953, "o", "What is the result of the expression?\r\n"]
[60.378865, "o", "Question: 7 + 3\r\n"]
[60.381561, "o", "Your answer: "]
[64.336326, "o", "9"]
[65.002541, "o", "\r\n"]
[65.003541, "o", "'9' is wrong answer ;(. Correct answer was '10'.\r\n"]
[65.003903, "o", "Let's try again, Petya!"]
[65.021985, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[72.198802, "o", "\u001b[?2004l\r\r\nexit\r\n"]
