{"version": 2, "width": 120, "height": 30, "timestamp": 1714797665, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022134, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.388109, "o", "make run-dist"]
[2.886164, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast"]
[3.312047, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pmake run-dist"]
[4.361858, "o", "\r\n\u001b[?2004l\r"]
[4.364269, "o", "./build/install/app/bin/app\r\n"]
[4.459528, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[4.459845, "o", "3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[6.39564, "o", "4"]
[7.33609, "o", "\r\n"]
[7.337251, "o", "Welcome to the Brain Games!\r\n\r\n"]
[7.337532, "o", "May I have your name? "]
[9.798723, "o", "A"]
[10.362223, "o", "n"]
[10.487633, "o", "a"]
[11.164589, "o", "t"]
[11.736032, "o", "o"]
[11.926307, "o", "l"]
[12.338526, "o", "y"]
[13.130675, "o", "\r\n"]
[13.144574, "o", "Hello, Anatoly!\r\n"]
[13.145586, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.157492, "o", "Question: 22 0\r\nYour answer: "]
[19.167594, "o", "0"]
[19.506287, "o", "\r\n"]
[19.507752, "o", "'0' is wrong answer ;(. Correct answer was '1'.\r\n"]
[19.508048, "o", "Let's try again, Anatoly!"]
[19.523517, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[22.123977, "o", "make run-dist"]
[23.655215, "o", "\r\n\u001b[?2004l\r"]
[23.657477, "o", "./build/install/app/bin/app\r\n"]
[23.75088, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[23.751299, "o", "3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[25.413612, "o", "4"]
[25.657708, "o", "\r\n"]
[25.658551, "o", "Welcome to the Brain Games!\r\n\r\n"]
[25.658806, "o", "May I have your name? "]
[28.197309, "o", "V"]
[28.521485, "o", "a"]
[28.804832, "o", "s"]
[29.431728, "o", "y"]
[29.756261, "o", "a"]
[30.297133, "o", "\r\n"]
[30.310311, "o", "Hello, Vasya!\r\n"]
[30.311205, "o", "Find the greatest common divisor of given numbers.\r\n"]
[30.325621, "o", "Question: 92 79\r\nYour answer: "]
[34.502062, "o", "1"]
[34.85751, "o", "\r\n"]
[34.858225, "o", "Correct!\r\n"]
[34.858432, "o", "Question: 54 82\r\nYour answer: "]
[43.963974, "o", "2"]
[45.066934, "o", "\r\n"]
[45.067332, "o", "Correct!\r\n"]
[45.067554, "o", "Question: 24 78\r\nYour answer: "]
[51.656642, "o", "2"]
[52.009488, "o", "\r\n"]
[52.010543, "o", "'2' is wrong answer ;(. Correct answer was '6'.\r\n"]
[52.01095, "o", "Let's try again, Vasya!"]
[52.028531, "o", "\u001b[?2004h\u001b]0;artur@DESKTOP-2508K47: ~/java-project-61/app\u0007\u001b[01;32martur@DESKTOP-2508K47\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[57.345833, "o", "\u001b[?2004l\r\r\nexit\r\n"]
